In [275]:
import pandas as pd

#### 1. Importar el archivo alojado en Github para su lectura

In [276]:
url = 'https://github.com/crisda57/Brain-Network-application/raw/main/Base%20Ejercicio%20BRN%202023.csv'
df = pd.read_csv(url, delimiter=';', encoding='utf-8', thousands=',')

#### 2. Obtencion de la informacion del archivo, un total de 202 encuestados y 67 columnas

In [277]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 202 entries, 0 to 201
Data columns (total 67 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   responseID       202 non-null    int64
 1   FF2              202 non-null    object
 2   FF3              202 non-null    object
 3   FF4              202 non-null    object
 4   FF5_1            202 non-null    object
 5   FF7              202 non-null    object
 6   FF7_1            160 non-null    object
 7   FF7_2            1 non-null      object
 8   FF7_3            6 non-null      object
 9   FF7_4            0 non-null      float64
 10  FF7_5            26 non-null     object
 11  FF7_6            0 non-null      float64
 12  FF7_7            9 non-null      object
 13  FF7_8            0 non-null      float64
 14  A2_1             202 non-null    object
 15  A2_2             179 non-null    object
 16  A3_1             202 non-null    object
 17  A3_2             158 non-null    object
 18  A9_1.Banco.1     87 non-null     object
 19  A9_2.Banco.2     18 non-null     object
 20  A9_3.Banco.3     50 non-null     object
 21  A9_4.Banco.4     15 non-null     object
 22  A9_5.Banco.5     21 non-null     object
 23  A9_6.Banco.6     19 non-null     object
 24  A9_7.Banco.7     57 non-null     object
 25  A9_9.Banco.9     22 non-null     object
 26  A9_10.Banco.10   23 non-null     object
 27  A9_13.Banco.13   16 non-null     object
 28  A9_15.Banco.15   11 non-null     object
 29  A9_16.Banco.16   15 non-null     object
 30  A9_17.Banco.17   19 non-null     object
 31  A9_20.Banco.20   12 non-null     object
 32  A9_24.Banco.24   1 non-null      object
 33  A9_25.Banco.25   0 non-null      float64
 34  A9_29.Banco.29   6 non-null      object
 35  A9_42.Banco.42   0 non-null      float64
 36  A9_71.Banco.71   0 non-null      float64
 37  A9_84.Banco.84   0 non-null      float64
 38  A9_74.Banco.74   0 non-null      float64
 39  A9_44.Banco.44   0 non-null      float64
 40  A9_90.Banco.90   2 non-null      object
 41  A9_91.Banco.91   0 non-null      float64
 42  A10              202 non-null    object
 43  A13_1.Banco.1    87 non-null     object
 44  A13_2.Banco.2    18 non-null     object
 45  A13_3.Banco.3    50 non-null     object
 46  A13_4.Banco.4    15 non-null     float64
 47  A13_5.Banco.5    21 non-null     float64
 48  A13_6.Banco.6    19 non-null     object
 49  A13_7.Banco.7    57 non-null     object
 50  A13_9.Banco.9    22 non-null     object
 51  A13_10.Banco.10  23 non-null     float64
 52  A13_13.Banco.13  16 non-null     object
 53  A13_15.Banco.15  11 non-null     float64
 54  A13_16.Banco.16  15 non-null     float64
 55  A13_17.Banco.17  19 non-null     object
 56  A13_20.Banco.20  12 non-null     float64
 57  A13_24.Banco.24  1 non-null      float64
 58  A13_25.Banco.25  0 non-null      float64
 59  A13_29.Banco.29  6 non-null      float64
 60  A13_42.Banco.42  0 non-null      float64
 61  A13_71.Banco.71  0 non-null      float64
 62  A13_84.Banco.84  0 non-null      float64
 63  A13_74.Banco.74  0 non-null      float64
 64  A13_44.Banco.44  0 non-null      float64
 65  A13_90.Banco.90  2 non-null      float64
 66  A13_91.Banco.91  0 non-null      float64
dtypes: float64(26), int64(1), object(40)
memory usage: 105.9+ KB

#### 3. La estructura del archivo original es la siguiente, la cual sera modificada a la estructura solicitada

In [278]:
df.head()

,responseID,FF2,FF3,FF4,FF5_1,FF7,FF7_1,FF7_2,FF7_3,FF7_4,...,A13_24.Banco.24,A13_25.Banco.25,A13_29.Banco.29,A13_42.Banco.42,A13_71.Banco.71,A13_84.Banco.84,A13_74.Banco.74,A13_44.Banco.44,A13_90.Banco.90,A13_91.Banco.91
0,56020150,SI,SI. Duenoo o Socio/ Gerente/ Contador,Servicios no Profesionales,ENTRE $ 600.001 Y $ 1.000.000,AMBA,GBA SUR,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10.0,NaN
1,56024025,SI,SI. Duenoo o Socio/ Gerente/ Contador,Servicios Profesionales,ENTRE $ 600.001 Y $ 1.000.000,AMBA,GBA NORTE,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10.0,NaN
2,54638665,SI,SI. Duenoo o Socio/ Gerente/ Contador,Servicios Profesionales,ENTRE $ 1.000.001 Y $ 2.000.000,AMBA,CABA NORTE,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,56022997,SI,SI. Duenoo o Socio/ Gerente/ Contador,Servicios Profesionales,ENTRE $ 2.000.001 Y $ 3.000.000,AMBA,GBA SUR,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,54630677,SI,SI. Duenoo o Socio/ Gerente/ Contador,Servicios no Profesionales,ENTRE $ 3.000.001 Y $ 5.000.000,Cordoba,NaN,NaN,NaN,NaN,...,NaN,NaN,7.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [279]:
df.rename(columns={'responseID': 'response_ID'}, inplace=True) 

# llevo las 66 columnas adicionales a filas
df_melted = pd.melt(df, id_vars=['response_ID'], var_name='variable', value_name='value')

# Obtener el orden original de las variables
column_order = list(df.columns[1:])  # excluyo la columna "response_ID"

# Ordeno el DataFrame según el orden original de las variables y 'response_ID'
df_ordered = df_melted[df_melted['variable'].isin(column_order)]

# Agrego una agrupación por "response_ID"
df_grouped = df_ordered.groupby('response_ID').apply(lambda x: x.reset_index(drop=True))

# Restablezco el índice
df_grouped.reset_index(drop=True, inplace=True)

In [280]:
df_grouped

       response_ID         variable                                  value
0         54239204              FF2                                     SI
1         54239204              FF3  SI. Duenoo o Socio/ Gerente/ Contador
2         54239204              FF4               Servicios  Profesionales
3         54239204            FF5_1          ENTRE $ 600.001 Y $ 1.000.000
4         54239204              FF7                                   AMBA
...            ...              ...                                    ...
13327     56037253  A13_84.Banco.84                                    NaN
13328     56037253  A13_74.Banco.74                                    NaN
13329     56037253  A13_44.Banco.44                                    NaN
13330     56037253  A13_90.Banco.90                                    NaN
13331     56037253  A13_91.Banco.91                                    NaN

[13332 rows x 3 columns]

#### 4. Por ultimo la limpieza del archivo y descarca en formato csv

In [281]:
# elijo response_ID como indice
df_grouped.set_index('response_ID', inplace=True)

# elimino todas los strings .Banco.X de mi columna variable
df_grouped['variable'] = df_grouped['variable'].str.replace(r'\.Banco\.\d+', '', regex=True)

# elimino nulos
df_final = df_grouped.dropna(subset=['value'])

In [283]:
df_final.head(20)

            variable                                  value
response_ID
54239204         FF2                                     SI
54239204         FF3  SI. Duenoo o Socio/ Gerente/ Contador
54239204         FF4               Servicios  Profesionales
54239204       FF5_1          ENTRE $ 600.001 Y $ 1.000.000
54239204         FF7                                   AMBA
54239204       FF7_1                               CABA SUR
54239204        A2_1                               Banco.15
54239204        A2_2                               Banco.16
54239204        A3_1                               Banco.13
54239204        A3_2                                  NS/NC
54239204       A9_13                               Banco.13
54239204       A9_15                               Banco.15
54239204       A9_16                               Banco.16
54239204         A10                               Banco.15
54239204      A13_13                                      5
54239204      A13_15                                    9.0
54239204      A13_16                                    9.0
54239599         FF2                                     SI
54239599         FF3  SI. Duenoo o Socio/ Gerente/ Contador
54239599         FF4             Servicios no Profesionales

In [286]:
# Guardar el DataFrame en un archivo CSV
df_final.to_csv('/Users/cristianrodriguez/escritorio/brain-nt_ejercicio_1.csv')